# interop-poa-microsservices-devprime

./: README.md  docker-compose.yml
ms-order/: Dockerfile
ms-order/src/Adapters/Extensions/: DevPrime.Extensions.csproj
ms-order/src/Adapters/HealthCheck/: DevPrime.HealthCheck.csproj
ms-order/src/Adapters/Security/: DevPrime.Security.csproj
ms-order/src/Adapters/State/: GlobalUsings.cs
ms-order/src/Adapters/State/Connections/: ConnectionMongo.cs
ms-order/src/Adapters/State/Repositories/Order/: OrderRepository.cs
ms-order/src/Adapters/State/Repositories/Order/Model/: Item.cs  Order.cs
ms-order/src/Adapters/State/States/: OrderState.cs
ms-order/src/Adapters/Web/: DevPrime.Web.csproj  GlobalUsings.cs  Order.cs
ms-order/src/Adapters/Web/Models/Order/: Item.cs  Order.cs
ms-order/src/App/: App.cs  GlobalUsings.cs  appsettings.json
ms-order/src/Core/Application/: Application.csproj  GlobalUsings.cs
ms-order/src/Core/Application/EventHandlers/: EventHandler.cs
ms-order/src/Core/Application/EventHandlers/Order/: OrderCreatedEventHandler.cs  OrderDeletedEventHandler.cs  OrderGetEventHandler.cs  OrderUpdatedEventHandler.cs
ms-order/src/Core/Application/Interfaces/Services/: IOrderService.cs
ms-order/src/Core/Application/Services/Order/: OrderService.cs
ms-order/src/Core/Domain/: Domain.csproj  GlobalUsings.cs
ms-order/src/Core/Domain/Aggregates/Order/: Item.cs  Order.cs
ms-order/src/Tests/Core/: GlobalUsings.cs
ms-order/src/Tests/Core/Application/: OrderStateMock.cs
ms-order/src/Tests/Core/Order/Application/: OrderServiceMock.cs  OrderServiceTest.cs
ms-order/src/Tests/Core/Order/Domain/: OrderAggRootMock.cs  OrderAggRootTest.cs
ms-payment/: Dockerfile
ms-payment/src/Adapters/AppCenter/: DevPrime.AppCenter.csproj
ms-payment/src/Adapters/Observability/: DevPrime.Observability.csproj
ms-payment/src/Adapters/Services/: DevPrime.Services.csproj
ms-payment/src/Adapters/State/: DevPrime.State.csproj
ms-payment/src/Adapters/State/Connections/: ConnectionMongo.cs
ms-payment/src/Adapters/State/Repositories/Payment/: PaymentRepository.cs
ms-payment/src/Adapters/State/Repositories/Payment/Model/: Payment.cs
ms-payment/src/Adapters/State/States/: PaymentState.cs
ms-payment/src/Adapters/Stream/: DevPrime.Stream.csproj  EventStream.cs  GlobalUsings.cs
ms-payment/src/Adapters/Web/: GlobalUsings.cs  Payment.cs
ms-payment/src/Adapters/Web/Models/Payment/: Payment.cs
ms-payment/src/App/: App.cs  App.csproj  GlobalUsings.cs  appsettings.json
ms-payment/src/Core/Application/: GlobalUsings.cs
ms-payment/src/Core/Application/EventHandlers/: EventHandler.cs
ms-payment/src/Core/Application/EventHandlers/Payment/: PaymentCreatedEventHandler.cs  PaymentDeletedEventHandler.cs  PaymentGetEventHandler.cs  PaymentUpdatedEventHandler.cs
ms-payment/src/Core/Application/Interfaces/Services/: IPaymentService.cs
ms-payment/src/Core/Application/Services/Payment/: PaymentService.cs
ms-payment/src/Core/Domain/: GlobalUsings.cs
ms-payment/src/Core/Domain/Aggregates/Payment/: Payment.cs
ms-payment/src/Tests/Core/: Core.Tests.csproj  GlobalUsings.cs
ms-payment/src/Tests/Core/Application/: PaymentStateMock.cs
ms-payment/src/Tests/Core/Payment/Application/: PaymentServiceMock.cs  PaymentServiceTest.cs
ms-payment/src/Tests/Core/Payment/Domain/: PaymentAggRootMock.cs  PaymentAggRootTest.cs
(+22 files in other folders)
