<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Version>1.0.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Domain\Domain.csproj" />
		<ProjectReference Include="..\..\Core\Application\Application.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="devprime.stack.state" Version="7.0.0" />
	</ItemGroup>
</Project>